/* .container_about {
display: grid;
grid-template-columns: 35% 50%;
gap:15%;
position: relative;
top:5rem;
}

.about_card {
    
} */