header {
    height: 100vh;
    padding-top: 3rem;
    overflow:hidden; 
}

.header_container {
    text-align: center;
    height: 100%;
    position: relative;
   
}

.cta {
    margin-top: 2rem;
    display: flex;
    gap:1.2rem;
    justify-content: center;
}

.hearder_socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.8rem;
    position: absolute;
    left: 1rem;
    bottom: 6rem;
}

.hearder_socials::after {
    content:'';
    width: 1.5px;
    height: 2rem;
    
    background-color: var(--color-primary);

}
.text-light{
    margin-top: 0.5rem;
}

/* .me {
    background-color: var(--color-primary);
    width:10rem;
    height: 10rem;
    position: absolute; */
    /* left:calc(50% - 9rem); */
    /* left:50%;
    transform: translateX(-50%);
    bottom: 3rem;
    margin-top: 4rem;
    border-radius: 6rem 6rem 0 0;
    overflow: hidden;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
} */
.me {
    display: flex;
}
.me_img {
    width:100%;
    position: relative;
    top:3rem;
    /* margin: auto; */
    left:35%;
    right:1rem;
    /*bottom:0; */
    width:20rem;
    height: 28rem;
    border-radius: 2rem 2rem;
}

.scroll_down {
    position: absolute;
    right:-2.3rem;
    bottom: 6rem;
    transform: rotate(90deg);
    font-size: 0.9rem;
    font-weight: 300;
}

.container_about {
  position: relative;  
  top:2rem;
  margin: 1rem;
    }
    
    .about_cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1.5rem;
        position: relative;
        margin:5rem;
        padding: 2rem;
        text-align: center;
        transition: var(--transition);
        
        
    }

    .about_card {
        background: var(--color-bg-variant);
       
        border-radius: 1rem;
    }

    .about_card:hover {
        background: rgb(141, 141, 228,0.3);
        border: 1px solid var(--color-bg-variant);
        cursor: default;
    }

    .about_icon {
        color: var(--color-primary);
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .about_card h5 {
        font-size: .95rem;
    }

    .about_card small {
        font-size: .7rem;
        color: var(--color-light);
    }
    .about_p  h4{
       margin: 2rem 0 2.6rem;
       color: var(--color-light);
       text-align: left;
       width: 85%;
       margin: 0 7rem 0 7rem;
      
    }

    @media screen and (max-width:1024px){
        .about_cards {
            width: 50%;
            grid-template-columns: 1fr;
            gap:1.5rem;
            /* position: relative;
            left:25%; */
            margin: 2rem auto;
            
        }
        .about_p h4{
            margin: 2rem auto;
        }
      
        
    }
    @media screen and (max-width:600px){
        .about_cards {
           
            grid-template-columns: 1fr;
            gap:1rem;
            margin: 2rem auto;
           
           
            
        }
        .about_p h4{
            margin: 2rem auto;
        }
        
    }
